NODE_ENV=local

APP_PORT=3000
APP_HOST=localhost
APP_URL=http://localhost:3000

DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=3306

RATE_LIMIT=1000
SECRET_KEY=Khw2346offG
JWT_SECRET_KEY=dans_pro

DANS_PRO_API=http://dev3.dansmultipro.co.id/api/recruitment/
